# xamarin-samples

./: README.md
GitTrends/: GitTrends.sln
GitTrends/GitTrends.Functions/: GitTrends.Functions.csproj  Program.cs
GitTrends/GitTrends.Shared/: GitTrends.Shared.projitems
Injury_Recovery_Rehabilitation_App/: README.md  TestApp.sln
Injury_Recovery_Rehabilitation_App/TestApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  TestApp.csproj
Injury_Recovery_Rehabilitation_App/TestApp/Models/: CheckUser.cs  ConversionRate.cs  Encryption.cs  ExchangeRateModel.cs  Exercise.cs  ExercisePlan.cs  IosCredentials.cs  Membership.cs  MockPhysio.cs  Patient.cs  PatientList.cs  Physiotherapist.cs  Plan.cs  Progress.cs
Injury_Recovery_Rehabilitation_App/TestApp/Services/: CallToExcangeRateApi.cs  FirebaseMethods.cs  MockDatabase.cs  PredictModelApi.cs  StripeApi.cs
Injury_Recovery_Rehabilitation_App/TestApp/ViewModels/: CurrentPatientViewModel.cs  DisplayExercisePlansViewModel.cs  DisplayPatientExercisePlanViewModel.cs  ExerciseViewModel.cs  IFirebaseAuthenticator.cs  PaymentViewModel.cs  PlanProgressViewModel.cs  PredictViewModel.cs  RegisterPatientViewModel.cs  RegisterPhysioViewModel.cs  SecurityViewModel.cs
Injury_Recovery_Rehabilitation_App/TestApp/Views/: AddPlan.xaml  AddPlan.xaml.cs  AddToExistingPatient.xaml  AddToExistingPatient.xaml.cs  DisplayExercises.xaml  DisplayExercises.xaml.cs  DisplayPatientDetails.xaml  DisplayPatientDetails.xaml.cs  DisplayProgress.xaml  DisplayProgress.xaml.cs  ExerciseDetail.xaml  ExerciseDetail.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientMenuScreen.xaml  PatientMenuScreen.xaml.cs  Payment.xaml  Payment.xaml.cs  PhysioMenuScreen.xaml  PhysioMenuScreen.xaml.cs  PredictInjuryType.xaml  PredictInjuryType.xaml.cs  RegisterPatient.xaml  RegisterPatient.xaml.cs  RegisterPhsysio.xaml  RegisterPhsysio.xaml.cs  SelectPatientToView.xaml  SelectPatientToView.xaml.cs  SelectPlans.xaml  SelectPlans.xaml.cs  ShowExerciseContent.xaml  ShowExerciseContent.xaml.cs  ShowPatientExercisePlan.xaml  ShowPatientExercisePlan.xaml.cs  UpdatePatientExerciseAmount.xaml  UpdatePatientExerciseAmount.xaml.cs  YourPlans.xaml  YourPlans.xaml.cs
LifecycleXShow-video-player/: LifecycleXShow.sln
MarvelCards/src/MarvelCards/: MainPage.xaml  MainPage.xaml.cs  MarvelCards.csproj
MarvelCards/src/MarvelCards/Views/: HeroCard.xaml  HeroCard.xaml.cs
MbongoUIApp/MbongoApp/MbongoApp/: MbongoApp.csproj
MbongoUIApp/MbongoApp/MbongoApp/Views/: MainPage.xaml
MediaGallery/: MediaGallery.sln
MultipleMediaPickerSample/: MultiMediaPickerSample.sln
ShellLoginSample/: ShellLoginSample.sln
TestMediaManager/: README.md  TestMediaManager.sln
TestMediaManager/TestMediaManager/TestMediaManager/: App.xaml  App.xaml.cs  MPController.xaml  MPController.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestMediaManager.csproj
XCTPopupsSample/: XCTPopupsSample.sln
XCTValidatorDemo/: README.md  XCTValidatorDemo.sln
XF-Material-Library/: XF.Material.sln
XF-Material-Library/Samples/MaterialMvvmSample/: MaterialMvvmSample.csproj
XF.AzureCommunicationCalling/: TestApp.sln
XF.Vonage-sample/: Vonage.nuspec  Xamarin.Forms.Vonage.sln
XFCP/: XFCP.sln
XFCP/XFCP.iOS/: Main.cs  (+1 more)
XFEFilePickerSample/: XFEFilePickerSample.sln
XFEMediaPickerSample/: XFEMediaPickerSample.sln
XFEmp/: XFEmp.sln  XF_Mosh.sln
XFMasterDetailWApi/: XFMasterDetailWApi.sln
XFOpenPDFSample/: XFOpenPDFSample.sln
XF_Mosh/XF.PCL/: App.xaml.cs  XF.PCL.csproj
XF_Mosh/XF.PCL/Pages/: AbsolutePage.xaml  AbsolutePage.xaml.cs  DevPage.xaml  GridPage.xaml  GridPage.xaml.cs  RelativePage.xaml.cs  StackPage.xaml
Xamarin.ACS-tompi/: Bindings.sln  TestApp.sln
Xamarin.MediaGallery/: Xamarim.MediaGallery.Sample.sln  Xamarim.MediaGallery.sln  Xamarim.MediaGallery.targets
XamarinMediaManagerTest/: Test.sln
XamarinUITestApp/: XamarinUITestApp.sln
Xamsta/: README.md  xamsta.sln
paper-boy/: PaperBoy.sln  README.md
paper-boy/PaperBoy/PaperBoy/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaperBoy.csproj
paper-boy/PaperBoy/PaperBoy/Behaviors/: AlphNumericOnlyBehavior.cs
paper-boy/PaperBoy/PaperBoy/Common/: BaseBehavior.cs  CoreConstants.cs
paper-boy/PaperBoy/PaperBoy/Data/: Favorite.cs  FavoriteManager.cs
paper-boy/PaperBoy/PaperBoy/Effects/: HyperlinkEffect.cs
paper-boy/PaperBoy/PaperBoy/Extensions/: ListExtensions.cs
paper-boy/PaperBoy/PaperBoy/Helpers/: FavoriteHelper.cs  GeneralHelper.cs  IFileHelper.cs  NewsHelper.cs  StorageHelper.cs
paper-boy/PaperBoy/PaperBoy/Interfaces/: IDeviceOrentaion.cs  IPlatformLabel.cs  ITextSpeecher.cs
paper-boy/PaperBoy/PaperBoy/Models/: NewCategoryType.cs  NewsInformation.cs  UserInformation.cs
paper-boy/PaperBoy/PaperBoy/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  ItemDetailPage.xaml.cs  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TechnologyPage.xaml  TestingPage.xaml  TestingPage.xaml.cs  TrendingPage.xaml
paper-boy/PaperBoy/PaperBoy/ViewModels/: MainViewModel.cs
webrtc-xamarin-ex/webrtc-xamarin-master/src/WebRTC.Abstraction/: Constants.cs  DataChannel.cs  Enums.cs  IAudioSource.cs  IAudioTrack.cs  ICameraVideoCapturer.cs  IFileVideoCapturer.cs  IMediaSource.cs  IMediaStream.cs  IMediaStreamTrack.cs  INativeFactory.cs  INativeObject.cs  IPeerConnection.cs  IPeerConnectionFactory.cs  IPeerConnectionListener.cs  IRtcpParameters.cs  IRtpEncodingParameters.cs  IRtpHeaderExtension.cs  IRtpParameters.cs  IRtpReceiver.cs  IRtpSender.cs  IRtpTransceiver.cs  IVideoCapturer.cs  IVideoFrame.cs  IVideoRenderer.cs  IVideoSource.cs  IVideoTrack.cs  IceCandidate.cs  IceServer.cs  MediaConstraints.cs  NativeFactory.cs  NativeObjectBase.cs  PeerConnectionFactory.cs  RTCCameraDevice.cs  RTCCertificate.cs  RTCConfiguration.cs  RtcEventLog.cs  ScalingType.cs  SessionDescription.cs  VideoCodec.cs  (+1 more)
webrtc-xamarin-ex/webrtc-xamarin-master/src/WebRTC.Abstraction/Extensions/: NativeObjectExtensions.cs  PeerConnectionExtensions.cs
xamarin-android-bluetooth-chat/: DiscoverableModeReceiver.cs
xf-shell/: XFShell.sln
xf-tab/: XFTab.sln
(+809 files in other folders)
