# dependencies
mdoc                                            release     5.8.3
harfbuzz                                        release     2.8.2
skia                                            release     m88
xunit                                           release     2.4.1
xunit.runner.console                            release     2.4.1
Xamarin.Forms                                   release     4.8.0.1821
Xamarin.Forms.Platform.WPF                      release     4.8.0.1821
Xamarin.Forms.Platform.GTK                      release     4.8.0.1821
Tizen.NET                                       release     4.0.0
Tizen.NET.Sdk                                   release     1.0.9
OpenTK                                          release     3.1.0
OpenTK.GLControl                                release     3.1.0
MSBuild.Sdk.Extras                              release     3.0.44
Cake                                            release     0.38.4
GtkSharp                                        release     3.22.24.37
GdkSharp                                        release     3.22.24.37
GLibSharp                                       release     3.22.24.37
AtkSharp                                        release     3.22.24.37
System.Memory                                   release     4.5.3
System.IO.UnmanagedMemoryStream                 release     4.3.0
System.Drawing.Common                           release     4.5.1
SharpVk                                         release     0.4.2
Uno.UI                                          release     4.0.8
Microsoft.WindowsAppSDK                         release     1.0.0
Microsoft.Maui.Graphics                         release     6.0.200-preview.12.852
Microsoft.Windows.SDK.NET.Ref                   release     10.0.18362.22
Microsoft.AspNetCore.Components.Web             release     6.0.0

# additional references used by the tooling
OpenTK.GLControl                                reference   1.1.2349.61993
Xamarin.Forms                                   reference   4.4.0.991757

# native milestones
# this is related to the API versions, not the library versions
#  - milestone: the skia milestone determined by Google/Chromium
#  - increment: the C API version increment caused by new APIs
libSkiaSharp            milestone   88
libSkiaSharp            increment   0

# native sonames
libSkiaSharp            soname      88.0.0
HarfBuzz                soname      0.20601.0

# SkiaSharp.dll
SkiaSharp               assembly    2.88.0.0
SkiaSharp               file        2.88.0.0

# HarfBuzzSharp.dll
HarfBuzzSharp           assembly    1.0.0.0
HarfBuzzSharp           file        2.8.2.0

# nuget versions
SkiaSharp                                       nuget       2.88.0
SkiaSharp.NativeAssets.Linux                    nuget       2.88.0
SkiaSharp.NativeAssets.Linux.NoDependencies     nuget       2.88.0
SkiaSharp.NativeAssets.NanoServer               nuget       2.88.0
SkiaSharp.NativeAssets.WebAssembly              nuget       2.88.0
SkiaSharp.NativeAssets.Android                  nuget       2.88.0
SkiaSharp.NativeAssets.iOS                      nuget       2.88.0
SkiaSharp.NativeAssets.MacCatalyst              nuget       2.88.0
SkiaSharp.NativeAssets.macOS                    nuget       2.88.0
SkiaSharp.NativeAssets.Tizen                    nuget       2.88.0
SkiaSharp.NativeAssets.tvOS                     nuget       2.88.0
SkiaSharp.NativeAssets.UWP                      nuget       2.88.0
SkiaSharp.NativeAssets.watchOS                  nuget       2.88.0
SkiaSharp.NativeAssets.Win32                    nuget       2.88.0
SkiaSharp.Views                                 nuget       2.88.0
SkiaSharp.Views.Desktop.Common                  nuget       2.88.0
SkiaSharp.Views.Gtk2                            nuget       2.88.0
SkiaSharp.Views.Gtk3                            nuget       2.88.0
SkiaSharp.Views.WindowsForms                    nuget       2.88.0
SkiaSharp.Views.WPF                             nuget       2.88.0
SkiaSharp.Views.Forms                           nuget       2.88.0
SkiaSharp.Views.Forms.WPF                       nuget       2.88.0
SkiaSharp.Views.Forms.GTK                       nuget       2.88.0
SkiaSharp.Views.Uno                             nuget       2.88.0
SkiaSharp.Views.WinUI                           nuget       2.88.0
SkiaSharp.Views.Maui.Core                       nuget       2.88.0
SkiaSharp.Views.Maui.Controls                   nuget       2.88.0
SkiaSharp.Views.Maui.Controls.Compatibility     nuget       2.88.0
SkiaSharp.Views.Blazor                          nuget       2.88.0
SkiaSharp.HarfBuzz                              nuget       2.88.0
SkiaSharp.Vulkan.SharpVk                        nuget       2.88.0
HarfBuzzSharp                                   nuget       2.8.2
HarfBuzzSharp.NativeAssets.Android              nuget       2.8.2
HarfBuzzSharp.NativeAssets.iOS                  nuget       2.8.2
HarfBuzzSharp.NativeAssets.Linux                nuget       2.8.2
HarfBuzzSharp.NativeAssets.MacCatalyst          nuget       2.8.2
HarfBuzzSharp.NativeAssets.macOS                nuget       2.8.2
HarfBuzzSharp.NativeAssets.Tizen                nuget       2.8.2
HarfBuzzSharp.NativeAssets.tvOS                 nuget       2.8.2
HarfBuzzSharp.NativeAssets.UWP                  nuget       2.8.2
HarfBuzzSharp.NativeAssets.watchOS              nuget       2.8.2
HarfBuzzSharp.NativeAssets.WebAssembly          nuget       2.8.2
HarfBuzzSharp.NativeAssets.Win32                nuget       2.8.2

# nuget replacement versions
Xamarin.Forms                                   nuget       4.8.0.1821
Xamarin.Forms.Platform.WPF                      nuget       4.8.0.1821
Xamarin.Forms.Platform.GTK                      nuget       4.8.0.1821
