name: Sync issue to Azure DevOps work item

on:
  issues:
    types:
      [opened]

jobs:
  alert:
    runs-on: ubuntu-latest
    steps:
      - uses: danhellem/github-actions-issue-to-work-item@master
        env:
          ado_token: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}"
          github_token: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}"
          ado_organization: "lilcodelab"
          ado_project: "Xamarin.Plugin.Calendar"
          ado_wit: "Issue"
          ado_new_state: "To Do"
          ado_active_state: "Active"
          ado_close_state: "Closed"
          ado_bypassrules: true
