name: cleanup-baas
"on":
  workflow_call:
    inputs:
      name:
        required: true
        type: string
    secrets:
      AtlasProjectId:
        required: true
      BaseUrl:
        required: true
      AtlasBaseUrl:
        required: true
      AtlasPublicKey:
        required: true
      AtlasPrivateKey:
        required: true
env:
  REALM_DISABLE_ANALYTICS: true
  DOTNET_NOLOGO: true
jobs:
  cleanup-baas:
    runs-on: ubuntu-latest
    name: ${{ inputs.name }}
    timeout-minutes: 5
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: false
        ref: ${{ github.event.pull_request.head.sha }}
    - uses: realm/ci-actions/mdb-realm/cleanup@fac1d6958f03d71de743305ce3ab27594efbe7b7
      with:
        projectId: ${{ secrets.AtlasProjectId}}
        realmUrl: ${{ secrets.BaseUrl }}
        atlasUrl: ${{ secrets.AtlasBaseUrl}}
        apiKey: ${{ secrets.AtlasPublicKey}}
        privateApiKey: ${{ secrets.AtlasPrivateKey }}
        differentiator: ${{ inputs.name }}
