name: CodeQL
"on":
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
    paths:
    - '**.cs'
    - '**.cpp'
    - '**.hpp'
    - '**.csproj'
env:
  REALM_DISABLE_ANALYTICS: true
jobs:
  analyze-cpp:
    name: Analyze C++
    runs-on: windows-2019
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: recursive
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: cpp
        queries: security-and-quality
    - name: Setup Vcpkg
      uses: friendlyanon/setup-vcpkg@v1
      with:
        path: wrappers/realm-core/tools/vcpkg/ports
        cache-key: vcpkg-windows-x64
        cache-restore-keys: vcpkg-windows-x64
    - name: Build wrappers
      run: powershell ./wrappers/build.ps1 Windows -Platforms x64 -Configuration Release
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
  analyze-csharp:
    name: Analyze C#
    runs-on: windows-2019
    permissions:
      actions: read
      contents: read
      security-events: write
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      with:
        submodules: false
        ref: ${{ github.event.pull_request.head.sha }}
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: csharp
        queries: security-and-quality
    - name: Add msbuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2
    - name: Build Realm.Fody
      run: msbuild Realm/Realm.Fody -p:UseSharedCompilation=false -restore -p:Configuration=Release
    - name: Build Realm
      run: msbuild Realm/Realm -p:UseSharedCompilation=false -restore -p:Configuration=Release
    - name: Build Realm.UnityUtils
      run: msbuild Realm/Realm.UnityUtils -p:UseSharedCompilation=false -restore -p:Configuration=Release
    - name: Build Realm.UnityWeaver
      run: msbuild Realm/Realm.UnityWeaver -p:UseSharedCompilation=false -restore -p:Configuration=Release
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1
