{
  "name": "io.realm.unity",
  "version": "10.11.2",
  "displayName": "Realm",
  "description": "Realm is an embedded mobile database for Unity",
  "unity": "2021.1",
  "unityRelease": "3f1",
  "dependencies": {
  },
  "keywords": [
    "database",
    "persistence",
    "sqlite",
    "mongodb",
    "unity"
  ],
  "author": {
    "name": "Realm",
    "email": "realm-help@mongodb.com",
    "url": "https://docs.mongodb.com/realm/dotnet/"
  },
  "bugs": {
    "url": "https://github.com/realm/realm-dotnet/issues",
    "email": "realm-help@mongodb.com"
  },
  "homepage": "https://realm.io",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:realm/realm-dotnet.git"
  }
}