apiRules:
- exclude:
    uidRegex: ^Realms\.RealmObjectBase\.Get.*Value.*$
    type: Method
- exclude:
    uidRegex: ^Realms\.RealmObjectBase\.Set.*Value.*$
    type: Method
- exclude:
    uidRegex: ^Realms\.RealmObjectBase\.GetBacklinks.*$
    type: Method
- exclude:
    uidRegex: ^Realms\.Weaving$
    type: Namespace
- exclude:
    uidRegex: ^Realms\.PreserveAttribute$
    type: Type
- exclude:
    uidRegex: ^Realms\.WovenAttribute$
    type: Type
- exclude:
    uidRegex: ^Realms\.WovenPropertyAttribute$
    type: Type
- exclude:
    uidRegex: ^Realms\.Dynamic$
    type: Namespace
- exclude:
    uidRegex: ^Realms\.RealmCollectionBase`1.*$
    type: Type
- exclude:
    uidRegex: ^Realms\.RealmList`1$
    type: Type
- exclude:
    uidRegex: ^Realms\.RealmSet`1$
    type: Type
- exclude:
    uidRegex: ^Realms\.RealmDictionary`1$
    type: Type
- exclude:
    uidRegex: ^System\.Object
    type: Type
- exclude:
    uidRegex: ^System\.Attribute
    type: Type
- exclude:
    uidRegex: ^System\.Exception
    type: Type
- exclude:
    uidRegex: GetHashCode
    type: Method
- exclude:
    uidRegex: Equals\(System\.Object\)$
    type: Method
- exclude:
    uidRegex: ^Realms\.RealmObjectBase\.GetTypeInfo
    type: Method
- exclude:
    uidRegex: ^Realms\.RealmObjectBase\.Finalize
    type: Method
- exclude:
    uidRegex: ^Realms\.WovenAssemblyAttribute
    type: Type
- exclude:
    uidRegex: ^Realms\.CollectionExtensions\.PopulateCollection
    type: Method
- exclude:
    uidRegex: ^Realms\..*GetEnumerator$
    type: Method
- include:
    hasAttribute:
      uid: System.ComponentModel.EditorBrowsableAttribute
      ctorArguments:
      - System.ComponentModel.EditorBrowsableState.Never
