{
  "name": "benchmark-uploader",
  "version": "1.0.0",
  "private": true,
  "description": "An action that uploads benchmark results to MongoDB Charts",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint src/**/*.ts --fix",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "mocha --config ./.mocharc.json",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^4.0.0",
    "@types/minimatch": "^3.0.4",
    "abort-controller": "^3.0.0",
    "du": "^1.0.0",
    "fs": "0.0.1-security",
    "minimatch": "^3.0.4",
    "node-fetch": "^2.6.7",
    "realm-web": "^1.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/du": "^1.0.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@vercel/ncc": "^0.28.6",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "eslint": "^7.28.0",
    "eslint-plugin-github": "^4.1.3",
    "js-yaml": "^4.1.0",
    "mocha": "^8.3.2",
    "prettier": "2.3.1",
    "tmp": "^0.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
